# LLE_Outreach

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/impactindia/llemeddocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/impactindia/llemeddocket/: AttributeSet.java  DatabaseHelper.java  LLEApplication.java
app/src/main/res/anim/: slide_down_slow.xml  slide_up_slow.xml
app/src/main/res/drawable/: bg_blackboarder.xml  bg_buttonboarder.xml  bg_shape_doctor.xml  bg_shape_medical_details.xml  bg_splash.xml  btn_yellow_focused_shape.xml  btn_yellow_pressed_shape.xml  btn_yellow_selector.xml  spinner.xml  spinner_boarder.xml  table_bg_content_boarder.xml  table_bg_content_boarder_withoutcolor.xml  table_bg_header_background.xml  toggle_check.xml
app/src/main/res/layout/: activecamplist_item.xml  activity_add_household.xml  activity_b_m_i_interprettion.xml  activity_blood_presure.xml  activity_blood_sugar_report.xml  activity_call_to_l_l_e.xml  activity_dailywork__report.xml  activity_dailywork_dashboard.xml  activity_dailywork_phc_pada.xml  activity_dashboard.xml  activity_dashboard_out_pro.xml  activity_edit_data.xml  activity_gender_report.xml  activity_health_data.xml  activity_health_worker_list.xml  activity_login.xml  activity_medical_history.xml  activity_multiple_camp.xml  activity_opd_patient_list.xml  activity_opddetail.xml  activity_patient.xml  activity_patient_reg_pdf.xml  activity_reportby_age.xml  activity_scan_qr.xml  activity_splash.xml  activity_view_details.xml  activity_visual_acuity_report.xml  app_bar_main.xml  ashaworkerlist.xml  autocomplete_list.xml  camp_patient_recycler_item.xml  dailyreport_item.xml  dialog_about_us.xml  frag_camp_patient_list.xml  frag_medical_details.xml  frag_medical_details_add.xml  frag_patient_list.xml  frag_patient_reg.xml  healthworkerlist.xml  layout_whats_new_bottomsheet.xml  (+19 more)
app/src/main/res/menu/: camp_patient_opt_menu.xml  population_list.xml  population_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
