apply plugin: 'com.android.application'

android {
    namespace "org.impactindia.llemeddocket"

    compileSdkVersion 35
    defaultConfig {
        applicationId "org.impactindia.llemeddocket"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 45
        versionName "6.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX replacements
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Other libraries
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.itextpdf:itextg:5.5.10"
    implementation "com.android.volley:volley:1.2.1"
    implementation "info.hoang8f:android-segmented:1.0.6"
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"
    implementation "com.github.blackfizz:eazegraph:1.2.5l@aar"
    implementation "com.nineoldandroids:library:2.4.0"
    implementation "com.github.IntruderShanky:scatter-piechart:1.0.0"
    implementation "com.loopj.android:android-async-http:1.4.9"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
//    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'


    // Unit testing
    testImplementation "junit:junit:4.13.2"

    // AndroidX testing
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation "com.google.android.play:app-update:2.1.0"
    implementation "com.google.android.play:app-update-ktx:2.1.0"

}