<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ReportbyAgeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="wrap_content"
                android:gravity="center"
                style="@style/spinner_style"
                android:layout_marginLeft="10dp"
                android:id="@+id/spinner_genderreport"
                android:layout_marginTop="@dimen/margintop"
                android:layout_height="wrap_content">
            </Spinner>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    xmlns:scatter="http://schemas.android.com/apk/res-auto"
                    android:weightSum="2">


                    <com.intrusoft.scatter.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        scatter:equalPartition="false"
                        />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <!-- Row: 0 - 18 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#FFA726" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 - 18"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

                        <!-- Row: 18 - 29 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18 - 29"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

                        <!-- Row: 30 - 39 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#C6FF00" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30 - 39"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

                        <!-- Row: 40 - 49 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#A7FFEB" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="40 - 49"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

                        <!-- Row: 50 - 59 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#66BB6A" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 - 59"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

                        <!-- Row: > 60 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="#EF5350" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="> 60"
                                android:textStyle="bold"
                                android:layout_marginStart="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardViewGraph"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/details">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" Hypoglycemia "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            style="@style/text_view_style"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" Count "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" percentage "
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" 0 &lt; 18  "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtage0to18"
                            style="@style/text_view_style"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:id="@+id/tv0to18per"
                            android:gravity="center"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0.0"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" 18 - 29 "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/txtage18to29"
                            style="@style/text_view_style"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:id="@+id/tv18to29per"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0.0"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" 30 - 39 "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtage30to39"
                            style="@style/text_view_style"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:id="@+id/tv30to39per"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0.0"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" 40 - 49 "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtage40to49"
                            style="@style/text_view_style"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:id="@+id/tv40to49per"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0.0"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" 50 - 59  "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtage50to59"
                            style="@style/text_view_style"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0"
                            />

                        <TextView
                            android:id="@+id/tv50to59per"
                            style="@style/text_view_style"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:maxLength="5"
                            android:text="0.0"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" &gt;  60 "
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/txtageabove60"
                            style="@style/text_view_style"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:id="@+id/tv60per"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="0.0"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text=" Total "
                            />

                        <TextView
                            android:id="@+id/txtagetotal"
                            style="@style/text_view_style"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="0"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_view_style"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:maxLength="5"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="100"
                            />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>